#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Mar 19 20:53:13 2022
# Process ID: 65518
# Current directory: /home/raffy/Dev/MouseDecoder/MouseDecoder.runs/impl_1
# Command line: vivado -log BCDDisplay.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source BCDDisplay.tcl -notrace
# Log file: /home/raffy/Dev/MouseDecoder/MouseDecoder.runs/impl_1/BCDDisplay.vdi
# Journal file: /home/raffy/Dev/MouseDecoder/MouseDecoder.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source BCDDisplay.tcl -notrace
Command: link_design -top BCDDisplay -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/raffy/Dev/MouseDecoder/MouseDecoder.srcs/constrs_1/new/Contraints.xdc]
Finished Parsing XDC File [/home/raffy/Dev/MouseDecoder/MouseDecoder.srcs/constrs_1/new/Contraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1626.777 ; gain = 0.000 ; free physical = 436 ; free virtual = 3751
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1630.746 ; gain = 264.934 ; free physical = 439 ; free virtual = 3746
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1769.152 ; gain = 138.406 ; free physical = 427 ; free virtual = 3738

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 119c70ca8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2163.129 ; gain = 393.977 ; free physical = 124 ; free virtual = 3367

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 119c70ca8

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2276.129 ; gain = 0.000 ; free physical = 137 ; free virtual = 3241
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 119c70ca8

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2276.129 ; gain = 0.000 ; free physical = 137 ; free virtual = 3241
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 7c7c5d92

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2276.129 ; gain = 0.000 ; free physical = 137 ; free virtual = 3241
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 7c7c5d92

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2276.129 ; gain = 0.000 ; free physical = 137 ; free virtual = 3241
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 7c7c5d92

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2276.129 ; gain = 0.000 ; free physical = 137 ; free virtual = 3241
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 7c7c5d92

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2276.129 ; gain = 0.000 ; free physical = 137 ; free virtual = 3241
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2276.129 ; gain = 0.000 ; free physical = 137 ; free virtual = 3241
Ending Logic Optimization Task | Checksum: 15d6ecf3b

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2276.129 ; gain = 0.000 ; free physical = 137 ; free virtual = 3241

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15d6ecf3b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2276.129 ; gain = 0.000 ; free physical = 137 ; free virtual = 3241

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15d6ecf3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2276.129 ; gain = 0.000 ; free physical = 137 ; free virtual = 3241

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2276.129 ; gain = 0.000 ; free physical = 137 ; free virtual = 3241
Ending Netlist Obfuscation Task | Checksum: 15d6ecf3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2276.129 ; gain = 0.000 ; free physical = 137 ; free virtual = 3241
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2276.129 ; gain = 645.383 ; free physical = 137 ; free virtual = 3241
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2276.129 ; gain = 0.000 ; free physical = 137 ; free virtual = 3241
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2308.145 ; gain = 0.000 ; free physical = 134 ; free virtual = 3239
INFO: [Common 17-1381] The checkpoint '/home/raffy/Dev/MouseDecoder/MouseDecoder.runs/impl_1/BCDDisplay_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BCDDisplay_drc_opted.rpt -pb BCDDisplay_drc_opted.pb -rpx BCDDisplay_drc_opted.rpx
Command: report_drc -file BCDDisplay_drc_opted.rpt -pb BCDDisplay_drc_opted.pb -rpx BCDDisplay_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/raffy/Dev/MouseDecoder/MouseDecoder.runs/impl_1/BCDDisplay_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2416.000 ; gain = 0.000 ; free physical = 134 ; free virtual = 3223
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9cc61d06

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2416.000 ; gain = 0.000 ; free physical = 134 ; free virtual = 3223
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2416.000 ; gain = 0.000 ; free physical = 134 ; free virtual = 3223

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d3069f41

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2416.000 ; gain = 0.000 ; free physical = 119 ; free virtual = 3208

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d51d33a8

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2416.000 ; gain = 0.000 ; free physical = 119 ; free virtual = 3208

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d51d33a8

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2416.000 ; gain = 0.000 ; free physical = 119 ; free virtual = 3208
Phase 1 Placer Initialization | Checksum: d51d33a8

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2416.000 ; gain = 0.000 ; free physical = 119 ; free virtual = 3208

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: d51d33a8

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2416.000 ; gain = 0.000 ; free physical = 119 ; free virtual = 3208

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 11f8f3935

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2416.000 ; gain = 0.000 ; free physical = 140 ; free virtual = 3192
Phase 2 Global Placement | Checksum: 11f8f3935

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2416.000 ; gain = 0.000 ; free physical = 140 ; free virtual = 3192

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11f8f3935

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2416.000 ; gain = 0.000 ; free physical = 140 ; free virtual = 3192

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a25f72b3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2416.000 ; gain = 0.000 ; free physical = 140 ; free virtual = 3192

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1dd7e52a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2416.000 ; gain = 0.000 ; free physical = 140 ; free virtual = 3192

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1dd7e52a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2416.000 ; gain = 0.000 ; free physical = 140 ; free virtual = 3192

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 974bbc04

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2416.000 ; gain = 0.000 ; free physical = 139 ; free virtual = 3191

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 974bbc04

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2416.000 ; gain = 0.000 ; free physical = 139 ; free virtual = 3191

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 974bbc04

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2416.000 ; gain = 0.000 ; free physical = 139 ; free virtual = 3191
Phase 3 Detail Placement | Checksum: 974bbc04

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2416.000 ; gain = 0.000 ; free physical = 139 ; free virtual = 3191

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 974bbc04

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2416.000 ; gain = 0.000 ; free physical = 139 ; free virtual = 3191

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 974bbc04

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2416.000 ; gain = 0.000 ; free physical = 139 ; free virtual = 3191

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 974bbc04

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2416.000 ; gain = 0.000 ; free physical = 139 ; free virtual = 3191

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2416.000 ; gain = 0.000 ; free physical = 139 ; free virtual = 3191
Phase 4.4 Final Placement Cleanup | Checksum: 974bbc04

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2416.000 ; gain = 0.000 ; free physical = 140 ; free virtual = 3192
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 974bbc04

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2416.000 ; gain = 0.000 ; free physical = 140 ; free virtual = 3192
Ending Placer Task | Checksum: 7c737510

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2416.000 ; gain = 0.000 ; free physical = 140 ; free virtual = 3192
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2416.000 ; gain = 0.000 ; free physical = 149 ; free virtual = 3200
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2416.000 ; gain = 0.000 ; free physical = 146 ; free virtual = 3199
INFO: [Common 17-1381] The checkpoint '/home/raffy/Dev/MouseDecoder/MouseDecoder.runs/impl_1/BCDDisplay_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file BCDDisplay_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2416.000 ; gain = 0.000 ; free physical = 142 ; free virtual = 3195
INFO: [runtcl-4] Executing : report_utilization -file BCDDisplay_utilization_placed.rpt -pb BCDDisplay_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file BCDDisplay_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2416.000 ; gain = 0.000 ; free physical = 146 ; free virtual = 3199
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 124c498c ConstDB: 0 ShapeSum: 6a272b84 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1322892ed

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2435.352 ; gain = 0.000 ; free physical = 132 ; free virtual = 3100
Post Restoration Checksum: NetGraph: bd9bfb4a NumContArr: 748c97a3 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1322892ed

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2435.352 ; gain = 0.000 ; free physical = 111 ; free virtual = 3069

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1322892ed

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2435.352 ; gain = 0.000 ; free physical = 111 ; free virtual = 3068
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1c0fbd2a5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2435.352 ; gain = 0.000 ; free physical = 124 ; free virtual = 3050

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 194
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 194
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11e4a3a29

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2435.363 ; gain = 0.012 ; free physical = 127 ; free virtual = 3053

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 84258b03

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2435.363 ; gain = 0.012 ; free physical = 127 ; free virtual = 3054
Phase 4 Rip-up And Reroute | Checksum: 84258b03

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2435.363 ; gain = 0.012 ; free physical = 127 ; free virtual = 3054

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 84258b03

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2435.363 ; gain = 0.012 ; free physical = 127 ; free virtual = 3054

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 84258b03

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2435.363 ; gain = 0.012 ; free physical = 127 ; free virtual = 3054
Phase 6 Post Hold Fix | Checksum: 84258b03

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2435.363 ; gain = 0.012 ; free physical = 127 ; free virtual = 3054

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0283824 %
  Global Horizontal Routing Utilization  = 0.0285008 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 15.3153%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 84258b03

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2435.363 ; gain = 0.012 ; free physical = 127 ; free virtual = 3054

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 84258b03

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2437.363 ; gain = 2.012 ; free physical = 126 ; free virtual = 3052

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d5ec29ab

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2437.363 ; gain = 2.012 ; free physical = 126 ; free virtual = 3052
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2437.363 ; gain = 2.012 ; free physical = 159 ; free virtual = 3085

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2437.363 ; gain = 21.363 ; free physical = 159 ; free virtual = 3085
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2437.363 ; gain = 0.000 ; free physical = 159 ; free virtual = 3085
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2437.363 ; gain = 0.000 ; free physical = 158 ; free virtual = 3085
INFO: [Common 17-1381] The checkpoint '/home/raffy/Dev/MouseDecoder/MouseDecoder.runs/impl_1/BCDDisplay_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BCDDisplay_drc_routed.rpt -pb BCDDisplay_drc_routed.pb -rpx BCDDisplay_drc_routed.rpx
Command: report_drc -file BCDDisplay_drc_routed.rpt -pb BCDDisplay_drc_routed.pb -rpx BCDDisplay_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/raffy/Dev/MouseDecoder/MouseDecoder.runs/impl_1/BCDDisplay_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file BCDDisplay_methodology_drc_routed.rpt -pb BCDDisplay_methodology_drc_routed.pb -rpx BCDDisplay_methodology_drc_routed.rpx
Command: report_methodology -file BCDDisplay_methodology_drc_routed.rpt -pb BCDDisplay_methodology_drc_routed.pb -rpx BCDDisplay_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/raffy/Dev/MouseDecoder/MouseDecoder.runs/impl_1/BCDDisplay_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file BCDDisplay_power_routed.rpt -pb BCDDisplay_power_summary_routed.pb -rpx BCDDisplay_power_routed.rpx
Command: report_power -file BCDDisplay_power_routed.rpt -pb BCDDisplay_power_summary_routed.pb -rpx BCDDisplay_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file BCDDisplay_route_status.rpt -pb BCDDisplay_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file BCDDisplay_timing_summary_routed.rpt -pb BCDDisplay_timing_summary_routed.pb -rpx BCDDisplay_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file BCDDisplay_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file BCDDisplay_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file BCDDisplay_bus_skew_routed.rpt -pb BCDDisplay_bus_skew_routed.pb -rpx BCDDisplay_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Mar 19 20:54:28 2022...
