#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Mar 19 18:57:03 2022
# Process ID: 32555
# Current directory: /home/raffy/Dev/MouseDecoder/MouseDecoder.runs/impl_1
# Command line: vivado -log BCDDisplay.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source BCDDisplay.tcl -notrace
# Log file: /home/raffy/Dev/MouseDecoder/MouseDecoder.runs/impl_1/BCDDisplay.vdi
# Journal file: /home/raffy/Dev/MouseDecoder/MouseDecoder.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source BCDDisplay.tcl -notrace
Command: link_design -top BCDDisplay -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/raffy/Dev/MouseDecoder/MouseDecoder.srcs/constrs_1/new/Contraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'reset'. [/home/raffy/Dev/MouseDecoder/MouseDecoder.srcs/constrs_1/new/Contraints.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/raffy/Dev/MouseDecoder/MouseDecoder.srcs/constrs_1/new/Contraints.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset'. [/home/raffy/Dev/MouseDecoder/MouseDecoder.srcs/constrs_1/new/Contraints.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/raffy/Dev/MouseDecoder/MouseDecoder.srcs/constrs_1/new/Contraints.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/raffy/Dev/MouseDecoder/MouseDecoder.srcs/constrs_1/new/Contraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1627.777 ; gain = 0.000 ; free physical = 2214 ; free virtual = 6878
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1631.746 ; gain = 268.902 ; free physical = 2213 ; free virtual = 6877
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1743.371 ; gain = 111.625 ; free physical = 2204 ; free virtual = 6869

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 164128e07

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2160.230 ; gain = 416.859 ; free physical = 1808 ; free virtual = 6488

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 164128e07

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2276.168 ; gain = 0.000 ; free physical = 1703 ; free virtual = 6383
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 164128e07

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2276.168 ; gain = 0.000 ; free physical = 1703 ; free virtual = 6383
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 106ae5f35

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2276.168 ; gain = 0.000 ; free physical = 1703 ; free virtual = 6383
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 106ae5f35

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2276.168 ; gain = 0.000 ; free physical = 1703 ; free virtual = 6383
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 106ae5f35

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2276.168 ; gain = 0.000 ; free physical = 1703 ; free virtual = 6383
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 106ae5f35

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2276.168 ; gain = 0.000 ; free physical = 1703 ; free virtual = 6383
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2276.168 ; gain = 0.000 ; free physical = 1702 ; free virtual = 6383
Ending Logic Optimization Task | Checksum: 15c61739b

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2276.168 ; gain = 0.000 ; free physical = 1702 ; free virtual = 6383

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15c61739b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2276.168 ; gain = 0.000 ; free physical = 1702 ; free virtual = 6382

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15c61739b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2276.168 ; gain = 0.000 ; free physical = 1702 ; free virtual = 6383

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2276.168 ; gain = 0.000 ; free physical = 1702 ; free virtual = 6383
Ending Netlist Obfuscation Task | Checksum: 15c61739b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2276.168 ; gain = 0.000 ; free physical = 1702 ; free virtual = 6383
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2276.168 ; gain = 644.422 ; free physical = 1702 ; free virtual = 6383
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2276.168 ; gain = 0.000 ; free physical = 1701 ; free virtual = 6382
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2308.184 ; gain = 0.000 ; free physical = 1702 ; free virtual = 6384
INFO: [Common 17-1381] The checkpoint '/home/raffy/Dev/MouseDecoder/MouseDecoder.runs/impl_1/BCDDisplay_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BCDDisplay_drc_opted.rpt -pb BCDDisplay_drc_opted.pb -rpx BCDDisplay_drc_opted.rpx
Command: report_drc -file BCDDisplay_drc_opted.rpt -pb BCDDisplay_drc_opted.pb -rpx BCDDisplay_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/raffy/Dev/MouseDecoder/MouseDecoder.runs/impl_1/BCDDisplay_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2416.039 ; gain = 0.000 ; free physical = 1686 ; free virtual = 6369
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e40d33f8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2416.039 ; gain = 0.000 ; free physical = 1686 ; free virtual = 6369
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2416.039 ; gain = 0.000 ; free physical = 1686 ; free virtual = 6369

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 131373c52

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2416.039 ; gain = 0.000 ; free physical = 1666 ; free virtual = 6352

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15f85111f

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2416.039 ; gain = 0.000 ; free physical = 1666 ; free virtual = 6352

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15f85111f

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2416.039 ; gain = 0.000 ; free physical = 1666 ; free virtual = 6352
Phase 1 Placer Initialization | Checksum: 15f85111f

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2416.039 ; gain = 0.000 ; free physical = 1666 ; free virtual = 6352

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15f85111f

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2416.039 ; gain = 0.000 ; free physical = 1664 ; free virtual = 6351

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 14df8d4e5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2416.039 ; gain = 0.000 ; free physical = 1650 ; free virtual = 6337
Phase 2 Global Placement | Checksum: 14df8d4e5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2416.039 ; gain = 0.000 ; free physical = 1650 ; free virtual = 6337

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14df8d4e5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2416.039 ; gain = 0.000 ; free physical = 1649 ; free virtual = 6337

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b22e98c1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2416.039 ; gain = 0.000 ; free physical = 1649 ; free virtual = 6337

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e9792ef0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2416.039 ; gain = 0.000 ; free physical = 1649 ; free virtual = 6337

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e9792ef0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2416.039 ; gain = 0.000 ; free physical = 1649 ; free virtual = 6337

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 28733eb97

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2416.039 ; gain = 0.000 ; free physical = 1647 ; free virtual = 6334

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 28733eb97

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2416.039 ; gain = 0.000 ; free physical = 1647 ; free virtual = 6334

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 28733eb97

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2416.039 ; gain = 0.000 ; free physical = 1647 ; free virtual = 6334
Phase 3 Detail Placement | Checksum: 28733eb97

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2416.039 ; gain = 0.000 ; free physical = 1647 ; free virtual = 6334

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 28733eb97

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2416.039 ; gain = 0.000 ; free physical = 1647 ; free virtual = 6334

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 28733eb97

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2416.039 ; gain = 0.000 ; free physical = 1647 ; free virtual = 6335

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 28733eb97

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2416.039 ; gain = 0.000 ; free physical = 1647 ; free virtual = 6335

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2416.039 ; gain = 0.000 ; free physical = 1647 ; free virtual = 6335
Phase 4.4 Final Placement Cleanup | Checksum: 28733eb97

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2416.039 ; gain = 0.000 ; free physical = 1647 ; free virtual = 6335
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 28733eb97

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2416.039 ; gain = 0.000 ; free physical = 1647 ; free virtual = 6335
Ending Placer Task | Checksum: 195b76c49

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2416.039 ; gain = 0.000 ; free physical = 1647 ; free virtual = 6335
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2416.039 ; gain = 0.000 ; free physical = 1656 ; free virtual = 6344
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2416.039 ; gain = 0.000 ; free physical = 1657 ; free virtual = 6346
INFO: [Common 17-1381] The checkpoint '/home/raffy/Dev/MouseDecoder/MouseDecoder.runs/impl_1/BCDDisplay_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file BCDDisplay_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2416.039 ; gain = 0.000 ; free physical = 1654 ; free virtual = 6342
INFO: [runtcl-4] Executing : report_utilization -file BCDDisplay_utilization_placed.rpt -pb BCDDisplay_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file BCDDisplay_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2416.039 ; gain = 0.000 ; free physical = 1658 ; free virtual = 6347
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: f2d9469b ConstDB: 0 ShapeSum: a2de25ae RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 90e7aec0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2432.422 ; gain = 0.000 ; free physical = 1562 ; free virtual = 6252
Post Restoration Checksum: NetGraph: 5acdc899 NumContArr: 3619e627 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 90e7aec0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2432.422 ; gain = 0.000 ; free physical = 1530 ; free virtual = 6220

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 90e7aec0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2432.422 ; gain = 0.000 ; free physical = 1530 ; free virtual = 6220
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 6e124eb3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2432.422 ; gain = 0.000 ; free physical = 1523 ; free virtual = 6214

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 106
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 106
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 4610e3c8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2435.434 ; gain = 3.012 ; free physical = 1521 ; free virtual = 6212

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 199dedd6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2435.434 ; gain = 3.012 ; free physical = 1522 ; free virtual = 6213
Phase 4 Rip-up And Reroute | Checksum: 199dedd6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2435.434 ; gain = 3.012 ; free physical = 1522 ; free virtual = 6213

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 199dedd6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2435.434 ; gain = 3.012 ; free physical = 1522 ; free virtual = 6213

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 199dedd6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2435.434 ; gain = 3.012 ; free physical = 1522 ; free virtual = 6213
Phase 6 Post Hold Fix | Checksum: 199dedd6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2435.434 ; gain = 3.012 ; free physical = 1522 ; free virtual = 6213

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0182572 %
  Global Horizontal Routing Utilization  = 0.00715773 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 199dedd6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2435.434 ; gain = 3.012 ; free physical = 1522 ; free virtual = 6213

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 199dedd6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2437.434 ; gain = 5.012 ; free physical = 1521 ; free virtual = 6212

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 53dd9dc8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2437.434 ; gain = 5.012 ; free physical = 1521 ; free virtual = 6212
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2437.434 ; gain = 5.012 ; free physical = 1554 ; free virtual = 6245

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2437.434 ; gain = 21.395 ; free physical = 1554 ; free virtual = 6245
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2437.434 ; gain = 0.000 ; free physical = 1554 ; free virtual = 6245
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2437.434 ; gain = 0.000 ; free physical = 1552 ; free virtual = 6243
INFO: [Common 17-1381] The checkpoint '/home/raffy/Dev/MouseDecoder/MouseDecoder.runs/impl_1/BCDDisplay_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BCDDisplay_drc_routed.rpt -pb BCDDisplay_drc_routed.pb -rpx BCDDisplay_drc_routed.rpx
Command: report_drc -file BCDDisplay_drc_routed.rpt -pb BCDDisplay_drc_routed.pb -rpx BCDDisplay_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/raffy/Dev/MouseDecoder/MouseDecoder.runs/impl_1/BCDDisplay_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file BCDDisplay_methodology_drc_routed.rpt -pb BCDDisplay_methodology_drc_routed.pb -rpx BCDDisplay_methodology_drc_routed.rpx
Command: report_methodology -file BCDDisplay_methodology_drc_routed.rpt -pb BCDDisplay_methodology_drc_routed.pb -rpx BCDDisplay_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/raffy/Dev/MouseDecoder/MouseDecoder.runs/impl_1/BCDDisplay_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file BCDDisplay_power_routed.rpt -pb BCDDisplay_power_summary_routed.pb -rpx BCDDisplay_power_routed.rpx
Command: report_power -file BCDDisplay_power_routed.rpt -pb BCDDisplay_power_summary_routed.pb -rpx BCDDisplay_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file BCDDisplay_route_status.rpt -pb BCDDisplay_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file BCDDisplay_timing_summary_routed.rpt -pb BCDDisplay_timing_summary_routed.pb -rpx BCDDisplay_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file BCDDisplay_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file BCDDisplay_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file BCDDisplay_bus_skew_routed.rpt -pb BCDDisplay_bus_skew_routed.pb -rpx BCDDisplay_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Mar 19 18:58:17 2022...
