#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Mar 27 23:13:30 2022
# Process ID: 33899
# Current directory: /home/raffy/Dev/MouseDecoder/MouseDecoder.runs/impl_1
# Command line: vivado -log CommandUnit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CommandUnit.tcl -notrace
# Log file: /home/raffy/Dev/MouseDecoder/MouseDecoder.runs/impl_1/CommandUnit.vdi
# Journal file: /home/raffy/Dev/MouseDecoder/MouseDecoder.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source CommandUnit.tcl -notrace
Command: link_design -top CommandUnit -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/raffy/Dev/MouseDecoder/MouseDecoder.srcs/constrs_1/new/Contraints.xdc]
Finished Parsing XDC File [/home/raffy/Dev/MouseDecoder/MouseDecoder.srcs/constrs_1/new/Contraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1627.750 ; gain = 0.000 ; free physical = 2709 ; free virtual = 7092
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1631.719 ; gain = 265.902 ; free physical = 2707 ; free virtual = 7091
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1756.250 ; gain = 124.531 ; free physical = 2700 ; free virtual = 7084

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17c3ac9e3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2160.203 ; gain = 403.953 ; free physical = 2316 ; free virtual = 6700

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17c3ac9e3

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2276.172 ; gain = 0.000 ; free physical = 2212 ; free virtual = 6596
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17c3ac9e3

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2276.172 ; gain = 0.000 ; free physical = 2212 ; free virtual = 6596
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: b060f5ed

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2276.172 ; gain = 0.000 ; free physical = 2212 ; free virtual = 6596
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: b060f5ed

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2276.172 ; gain = 0.000 ; free physical = 2212 ; free virtual = 6596
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: b060f5ed

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2276.172 ; gain = 0.000 ; free physical = 2212 ; free virtual = 6596
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: b060f5ed

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2276.172 ; gain = 0.000 ; free physical = 2212 ; free virtual = 6596
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2276.172 ; gain = 0.000 ; free physical = 2212 ; free virtual = 6596
Ending Logic Optimization Task | Checksum: 1c697251e

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2276.172 ; gain = 0.000 ; free physical = 2212 ; free virtual = 6596

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c697251e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2276.172 ; gain = 0.000 ; free physical = 2212 ; free virtual = 6596

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c697251e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2276.172 ; gain = 0.000 ; free physical = 2212 ; free virtual = 6596

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2276.172 ; gain = 0.000 ; free physical = 2212 ; free virtual = 6596
Ending Netlist Obfuscation Task | Checksum: 1c697251e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2276.172 ; gain = 0.000 ; free physical = 2212 ; free virtual = 6596
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2276.172 ; gain = 644.453 ; free physical = 2212 ; free virtual = 6596
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2276.172 ; gain = 0.000 ; free physical = 2212 ; free virtual = 6596
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2308.188 ; gain = 0.000 ; free physical = 2211 ; free virtual = 6596
INFO: [Common 17-1381] The checkpoint '/home/raffy/Dev/MouseDecoder/MouseDecoder.runs/impl_1/CommandUnit_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CommandUnit_drc_opted.rpt -pb CommandUnit_drc_opted.pb -rpx CommandUnit_drc_opted.rpx
Command: report_drc -file CommandUnit_drc_opted.rpt -pb CommandUnit_drc_opted.pb -rpx CommandUnit_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/raffy/Dev/MouseDecoder/MouseDecoder.runs/impl_1/CommandUnit_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2415.043 ; gain = 0.000 ; free physical = 2185 ; free virtual = 6569
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 176469b91

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2415.043 ; gain = 0.000 ; free physical = 2185 ; free virtual = 6569
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2415.043 ; gain = 0.000 ; free physical = 2185 ; free virtual = 6569

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bdadb23a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2415.043 ; gain = 0.000 ; free physical = 2170 ; free virtual = 6554

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e2b3ee9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2415.043 ; gain = 0.000 ; free physical = 2170 ; free virtual = 6554

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e2b3ee9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2415.043 ; gain = 0.000 ; free physical = 2170 ; free virtual = 6554
Phase 1 Placer Initialization | Checksum: e2b3ee9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2415.043 ; gain = 0.000 ; free physical = 2170 ; free virtual = 6554

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: e2b3ee9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2415.043 ; gain = 0.000 ; free physical = 2170 ; free virtual = 6554

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 142fc03b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2415.043 ; gain = 0.000 ; free physical = 2160 ; free virtual = 6545
Phase 2 Global Placement | Checksum: 142fc03b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2415.043 ; gain = 0.000 ; free physical = 2160 ; free virtual = 6545

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 142fc03b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2415.043 ; gain = 0.000 ; free physical = 2160 ; free virtual = 6545

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b3d17468

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2415.043 ; gain = 0.000 ; free physical = 2160 ; free virtual = 6544

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 104e1e757

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2415.043 ; gain = 0.000 ; free physical = 2160 ; free virtual = 6544

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 104e1e757

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2415.043 ; gain = 0.000 ; free physical = 2160 ; free virtual = 6544

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: b91dafd8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2415.043 ; gain = 0.000 ; free physical = 2158 ; free virtual = 6542

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: b91dafd8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2415.043 ; gain = 0.000 ; free physical = 2158 ; free virtual = 6542

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: b91dafd8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2415.043 ; gain = 0.000 ; free physical = 2158 ; free virtual = 6542
Phase 3 Detail Placement | Checksum: b91dafd8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2415.043 ; gain = 0.000 ; free physical = 2158 ; free virtual = 6542

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: b91dafd8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2415.043 ; gain = 0.000 ; free physical = 2158 ; free virtual = 6542

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b91dafd8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2415.043 ; gain = 0.000 ; free physical = 2158 ; free virtual = 6542

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: b91dafd8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2415.043 ; gain = 0.000 ; free physical = 2158 ; free virtual = 6542

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2415.043 ; gain = 0.000 ; free physical = 2158 ; free virtual = 6542
Phase 4.4 Final Placement Cleanup | Checksum: 1615925d9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2415.043 ; gain = 0.000 ; free physical = 2158 ; free virtual = 6542
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1615925d9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2415.043 ; gain = 0.000 ; free physical = 2158 ; free virtual = 6542
Ending Placer Task | Checksum: 11ae272dd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2415.043 ; gain = 0.000 ; free physical = 2158 ; free virtual = 6542
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2415.043 ; gain = 0.000 ; free physical = 2165 ; free virtual = 6549
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2415.043 ; gain = 0.000 ; free physical = 2167 ; free virtual = 6552
INFO: [Common 17-1381] The checkpoint '/home/raffy/Dev/MouseDecoder/MouseDecoder.runs/impl_1/CommandUnit_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CommandUnit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2415.043 ; gain = 0.000 ; free physical = 2166 ; free virtual = 6551
INFO: [runtcl-4] Executing : report_utilization -file CommandUnit_utilization_placed.rpt -pb CommandUnit_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CommandUnit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2415.043 ; gain = 0.000 ; free physical = 2169 ; free virtual = 6554
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 5b112c2f ConstDB: 0 ShapeSum: bfd146ae RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a06dcf3d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2432.395 ; gain = 0.000 ; free physical = 2077 ; free virtual = 6462
Post Restoration Checksum: NetGraph: 889257fe NumContArr: 17db773f Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: a06dcf3d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2432.395 ; gain = 0.000 ; free physical = 2047 ; free virtual = 6431

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a06dcf3d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2432.395 ; gain = 0.000 ; free physical = 2047 ; free virtual = 6431
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 989c7708

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2432.395 ; gain = 0.000 ; free physical = 2040 ; free virtual = 6425

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 199
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 199
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: fa7844b2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2436.406 ; gain = 4.012 ; free physical = 2041 ; free virtual = 6426

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f967f963

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2436.406 ; gain = 4.012 ; free physical = 2041 ; free virtual = 6426
Phase 4 Rip-up And Reroute | Checksum: f967f963

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2436.406 ; gain = 4.012 ; free physical = 2041 ; free virtual = 6426

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f967f963

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2436.406 ; gain = 4.012 ; free physical = 2041 ; free virtual = 6426

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f967f963

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2436.406 ; gain = 4.012 ; free physical = 2041 ; free virtual = 6426
Phase 6 Post Hold Fix | Checksum: f967f963

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2436.406 ; gain = 4.012 ; free physical = 2041 ; free virtual = 6426

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0659332 %
  Global Horizontal Routing Utilization  = 0.0762624 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: f967f963

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2436.406 ; gain = 4.012 ; free physical = 2041 ; free virtual = 6426

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f967f963

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2437.406 ; gain = 5.012 ; free physical = 2041 ; free virtual = 6425

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e2dc4995

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2437.406 ; gain = 5.012 ; free physical = 2041 ; free virtual = 6425
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2437.406 ; gain = 5.012 ; free physical = 2071 ; free virtual = 6456

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2437.406 ; gain = 22.363 ; free physical = 2071 ; free virtual = 6456
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2437.406 ; gain = 0.000 ; free physical = 2071 ; free virtual = 6456
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2437.406 ; gain = 0.000 ; free physical = 2073 ; free virtual = 6458
INFO: [Common 17-1381] The checkpoint '/home/raffy/Dev/MouseDecoder/MouseDecoder.runs/impl_1/CommandUnit_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CommandUnit_drc_routed.rpt -pb CommandUnit_drc_routed.pb -rpx CommandUnit_drc_routed.rpx
Command: report_drc -file CommandUnit_drc_routed.rpt -pb CommandUnit_drc_routed.pb -rpx CommandUnit_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/raffy/Dev/MouseDecoder/MouseDecoder.runs/impl_1/CommandUnit_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CommandUnit_methodology_drc_routed.rpt -pb CommandUnit_methodology_drc_routed.pb -rpx CommandUnit_methodology_drc_routed.rpx
Command: report_methodology -file CommandUnit_methodology_drc_routed.rpt -pb CommandUnit_methodology_drc_routed.pb -rpx CommandUnit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/raffy/Dev/MouseDecoder/MouseDecoder.runs/impl_1/CommandUnit_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CommandUnit_power_routed.rpt -pb CommandUnit_power_summary_routed.pb -rpx CommandUnit_power_routed.rpx
Command: report_power -file CommandUnit_power_routed.rpt -pb CommandUnit_power_summary_routed.pb -rpx CommandUnit_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file CommandUnit_route_status.rpt -pb CommandUnit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file CommandUnit_timing_summary_routed.rpt -pb CommandUnit_timing_summary_routed.pb -rpx CommandUnit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file CommandUnit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file CommandUnit_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CommandUnit_bus_skew_routed.rpt -pb CommandUnit_bus_skew_routed.pb -rpx CommandUnit_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force CommandUnit.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./CommandUnit.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 2807.770 ; gain = 214.410 ; free physical = 2002 ; free virtual = 6389
INFO: [Common 17-206] Exiting Vivado at Sun Mar 27 23:15:15 2022...
