#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Mar 23 19:30:15 2022
# Process ID: 19920
# Current directory: /home/raffy/Dev/MouseDecoder/MouseDecoder.runs/impl_1
# Command line: vivado -log CommandUnit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CommandUnit.tcl -notrace
# Log file: /home/raffy/Dev/MouseDecoder/MouseDecoder.runs/impl_1/CommandUnit.vdi
# Journal file: /home/raffy/Dev/MouseDecoder/MouseDecoder.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source CommandUnit.tcl -notrace
Command: link_design -top CommandUnit -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/raffy/Dev/MouseDecoder/MouseDecoder.srcs/constrs_1/new/Contraints.xdc]
Finished Parsing XDC File [/home/raffy/Dev/MouseDecoder/MouseDecoder.srcs/constrs_1/new/Contraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1627.750 ; gain = 0.000 ; free physical = 989 ; free virtual = 6020
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1630.719 ; gain = 264.902 ; free physical = 987 ; free virtual = 6019
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1759.188 ; gain = 128.469 ; free physical = 965 ; free virtual = 6014

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f7315bdf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2160.133 ; gain = 400.945 ; free physical = 587 ; free virtual = 5618

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f7315bdf

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2275.102 ; gain = 0.000 ; free physical = 490 ; free virtual = 5522
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f7315bdf

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2275.102 ; gain = 0.000 ; free physical = 490 ; free virtual = 5522
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2315ff799

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2275.102 ; gain = 0.000 ; free physical = 490 ; free virtual = 5522
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2315ff799

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2275.102 ; gain = 0.000 ; free physical = 490 ; free virtual = 5522
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2315ff799

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2275.102 ; gain = 0.000 ; free physical = 490 ; free virtual = 5522
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2315ff799

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2275.102 ; gain = 0.000 ; free physical = 490 ; free virtual = 5522
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2275.102 ; gain = 0.000 ; free physical = 490 ; free virtual = 5522
Ending Logic Optimization Task | Checksum: 2225166dd

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2275.102 ; gain = 0.000 ; free physical = 490 ; free virtual = 5522

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2225166dd

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2275.102 ; gain = 0.000 ; free physical = 489 ; free virtual = 5522

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2225166dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2275.102 ; gain = 0.000 ; free physical = 489 ; free virtual = 5522

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2275.102 ; gain = 0.000 ; free physical = 489 ; free virtual = 5522
Ending Netlist Obfuscation Task | Checksum: 2225166dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2275.102 ; gain = 0.000 ; free physical = 489 ; free virtual = 5522
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2275.102 ; gain = 644.383 ; free physical = 489 ; free virtual = 5522
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2275.102 ; gain = 0.000 ; free physical = 489 ; free virtual = 5522
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2307.117 ; gain = 0.000 ; free physical = 489 ; free virtual = 5522
INFO: [Common 17-1381] The checkpoint '/home/raffy/Dev/MouseDecoder/MouseDecoder.runs/impl_1/CommandUnit_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CommandUnit_drc_opted.rpt -pb CommandUnit_drc_opted.pb -rpx CommandUnit_drc_opted.rpx
Command: report_drc -file CommandUnit_drc_opted.rpt -pb CommandUnit_drc_opted.pb -rpx CommandUnit_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/raffy/Dev/MouseDecoder/MouseDecoder.runs/impl_1/CommandUnit_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2409.938 ; gain = 0.000 ; free physical = 457 ; free virtual = 5492
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1606e01a4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2409.938 ; gain = 0.000 ; free physical = 457 ; free virtual = 5492
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2409.938 ; gain = 0.000 ; free physical = 457 ; free virtual = 5492

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f9823ba7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2409.938 ; gain = 0.000 ; free physical = 440 ; free virtual = 5475

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16158337c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2409.938 ; gain = 0.000 ; free physical = 440 ; free virtual = 5475

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16158337c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2409.938 ; gain = 0.000 ; free physical = 440 ; free virtual = 5475
Phase 1 Placer Initialization | Checksum: 16158337c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2409.938 ; gain = 0.000 ; free physical = 440 ; free virtual = 5475

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16158337c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2409.938 ; gain = 0.000 ; free physical = 440 ; free virtual = 5475

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 11e980f7f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2409.938 ; gain = 0.000 ; free physical = 442 ; free virtual = 5477
Phase 2 Global Placement | Checksum: 11e980f7f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2409.938 ; gain = 0.000 ; free physical = 442 ; free virtual = 5477

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11e980f7f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2409.938 ; gain = 0.000 ; free physical = 442 ; free virtual = 5477

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b860fe6e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2409.938 ; gain = 0.000 ; free physical = 443 ; free virtual = 5477

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cd980546

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2409.938 ; gain = 0.000 ; free physical = 443 ; free virtual = 5477

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cd980546

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2409.938 ; gain = 0.000 ; free physical = 443 ; free virtual = 5477

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11de38d58

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2409.938 ; gain = 0.000 ; free physical = 439 ; free virtual = 5474

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11de38d58

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2409.938 ; gain = 0.000 ; free physical = 439 ; free virtual = 5474

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11de38d58

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2409.938 ; gain = 0.000 ; free physical = 439 ; free virtual = 5474
Phase 3 Detail Placement | Checksum: 11de38d58

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2409.938 ; gain = 0.000 ; free physical = 439 ; free virtual = 5474

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 11de38d58

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2409.938 ; gain = 0.000 ; free physical = 439 ; free virtual = 5474

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11de38d58

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2409.938 ; gain = 0.000 ; free physical = 440 ; free virtual = 5475

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11de38d58

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2409.938 ; gain = 0.000 ; free physical = 440 ; free virtual = 5475

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2409.938 ; gain = 0.000 ; free physical = 440 ; free virtual = 5475
Phase 4.4 Final Placement Cleanup | Checksum: 7f5efd53

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2409.938 ; gain = 0.000 ; free physical = 440 ; free virtual = 5475
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 7f5efd53

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2409.938 ; gain = 0.000 ; free physical = 440 ; free virtual = 5475
Ending Placer Task | Checksum: 3f11f2df

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2409.938 ; gain = 0.000 ; free physical = 440 ; free virtual = 5475
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2409.938 ; gain = 0.000 ; free physical = 448 ; free virtual = 5483
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2409.938 ; gain = 0.000 ; free physical = 447 ; free virtual = 5483
INFO: [Common 17-1381] The checkpoint '/home/raffy/Dev/MouseDecoder/MouseDecoder.runs/impl_1/CommandUnit_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CommandUnit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2409.938 ; gain = 0.000 ; free physical = 441 ; free virtual = 5476
INFO: [runtcl-4] Executing : report_utilization -file CommandUnit_utilization_placed.rpt -pb CommandUnit_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CommandUnit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2409.938 ; gain = 0.000 ; free physical = 449 ; free virtual = 5484
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 1a16a681 ConstDB: 0 ShapeSum: 24fb4c5e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 151445c5e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2432.324 ; gain = 0.000 ; free physical = 358 ; free virtual = 5391
Post Restoration Checksum: NetGraph: b48ad9c6 NumContArr: 9cb98298 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 151445c5e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2432.324 ; gain = 0.000 ; free physical = 327 ; free virtual = 5359

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 151445c5e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2432.324 ; gain = 0.000 ; free physical = 327 ; free virtual = 5359
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: bc494126

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2432.324 ; gain = 0.000 ; free physical = 322 ; free virtual = 5355

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 158
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 158
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 9948943b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2435.336 ; gain = 3.012 ; free physical = 320 ; free virtual = 5353

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 5b9cc4b5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2435.336 ; gain = 3.012 ; free physical = 321 ; free virtual = 5354
Phase 4 Rip-up And Reroute | Checksum: 5b9cc4b5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2435.336 ; gain = 3.012 ; free physical = 321 ; free virtual = 5354

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 5b9cc4b5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2435.336 ; gain = 3.012 ; free physical = 321 ; free virtual = 5354

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 5b9cc4b5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2435.336 ; gain = 3.012 ; free physical = 321 ; free virtual = 5354
Phase 6 Post Hold Fix | Checksum: 5b9cc4b5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2435.336 ; gain = 3.012 ; free physical = 321 ; free virtual = 5354

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0347604 %
  Global Horizontal Routing Utilization  = 0.0337064 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 5b9cc4b5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2435.336 ; gain = 3.012 ; free physical = 321 ; free virtual = 5354

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 5b9cc4b5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2437.336 ; gain = 5.012 ; free physical = 321 ; free virtual = 5353

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9c8fa033

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2437.336 ; gain = 5.012 ; free physical = 321 ; free virtual = 5353
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2437.336 ; gain = 5.012 ; free physical = 354 ; free virtual = 5386

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2437.336 ; gain = 27.398 ; free physical = 353 ; free virtual = 5386
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2437.336 ; gain = 0.000 ; free physical = 353 ; free virtual = 5386
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2437.336 ; gain = 0.000 ; free physical = 350 ; free virtual = 5384
INFO: [Common 17-1381] The checkpoint '/home/raffy/Dev/MouseDecoder/MouseDecoder.runs/impl_1/CommandUnit_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CommandUnit_drc_routed.rpt -pb CommandUnit_drc_routed.pb -rpx CommandUnit_drc_routed.rpx
Command: report_drc -file CommandUnit_drc_routed.rpt -pb CommandUnit_drc_routed.pb -rpx CommandUnit_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/raffy/Dev/MouseDecoder/MouseDecoder.runs/impl_1/CommandUnit_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CommandUnit_methodology_drc_routed.rpt -pb CommandUnit_methodology_drc_routed.pb -rpx CommandUnit_methodology_drc_routed.rpx
Command: report_methodology -file CommandUnit_methodology_drc_routed.rpt -pb CommandUnit_methodology_drc_routed.pb -rpx CommandUnit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/raffy/Dev/MouseDecoder/MouseDecoder.runs/impl_1/CommandUnit_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CommandUnit_power_routed.rpt -pb CommandUnit_power_summary_routed.pb -rpx CommandUnit_power_routed.rpx
Command: report_power -file CommandUnit_power_routed.rpt -pb CommandUnit_power_summary_routed.pb -rpx CommandUnit_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file CommandUnit_route_status.rpt -pb CommandUnit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file CommandUnit_timing_summary_routed.rpt -pb CommandUnit_timing_summary_routed.pb -rpx CommandUnit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file CommandUnit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file CommandUnit_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CommandUnit_bus_skew_routed.rpt -pb CommandUnit_bus_skew_routed.pb -rpx CommandUnit_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force CommandUnit.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./CommandUnit.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 2808.605 ; gain = 195.977 ; free physical = 440 ; free virtual = 5325
INFO: [Common 17-206] Exiting Vivado at Wed Mar 23 19:31:59 2022...
