#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Mar 19 19:44:22 2022
# Process ID: 46085
# Current directory: /home/raffy/Dev/MouseDecoder/MouseDecoder.runs/synth_1
# Command line: vivado -log BCDDisplay.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BCDDisplay.tcl
# Log file: /home/raffy/Dev/MouseDecoder/MouseDecoder.runs/synth_1/BCDDisplay.vds
# Journal file: /home/raffy/Dev/MouseDecoder/MouseDecoder.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source BCDDisplay.tcl -notrace
Command: synth_design -top BCDDisplay -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 46134 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1636.402 ; gain = 153.688 ; free physical = 133 ; free virtual = 4397
---------------------------------------------------------------------------------
ERROR: [Synth 8-944] 0 definitions of operator "/" match here [/home/raffy/Dev/MouseDecoder/MouseDecoder.srcs/sources_1/new/BCDDisplay.vhd:100]
ERROR: [Synth 8-944] 0 definitions of operator "mod" match here [/home/raffy/Dev/MouseDecoder/MouseDecoder.srcs/sources_1/new/BCDDisplay.vhd:105]
INFO: [Synth 8-2810] unit behavioral ignored due to previous errors [/home/raffy/Dev/MouseDecoder/MouseDecoder.srcs/sources_1/new/BCDDisplay.vhd:36]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1687.152 ; gain = 204.438 ; free physical = 206 ; free virtual = 4455
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
4 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Sat Mar 19 19:44:45 2022...
