#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Apr 30 17:35:28 2022
# Process ID: 78411
# Current directory: /home/raffy/Dev/MouseDecoder/MouseDecoder.runs/synth_1
# Command line: vivado -log CommandUnit.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CommandUnit.tcl
# Log file: /home/raffy/Dev/MouseDecoder/MouseDecoder.runs/synth_1/CommandUnit.vds
# Journal file: /home/raffy/Dev/MouseDecoder/MouseDecoder.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source CommandUnit.tcl -notrace
Command: synth_design -top CommandUnit -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 78462 
